<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titulo">
        <h1>Dolar no Brasil $</h1>
    </div>
   <div class="caixa-principal">
       <div class="valor-atual"> 
           <label for="">Valor atual</label>
           <p id="valor-atual"></p> 
       </div>
       <div class="maior-valor"> 
           <label for="">Maior valor do dolar hoje</label>
           <p id="maior-valor"></p> 
       </div>
       <div class="menor-valor"> 
           <label for="">Menor valor do dia hoje</label>
           <p id="menor-valor"></p> 
       </div>
   </div>
   <ul class="background">

        <script src="script.js"></script>   
</body>
</html>